.work {
  display: flex;
  flex-direction: column;
  position: relative;
  background-image: url(../img/sands.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 50px;
  padding-bottom: 50px;
  color: #35363a;
  h2 {
    align-self: center;
    margin: 0 auto;
    text-align: center;
    font-size: 42px;
    @include block-letters;
    a {
      text-decoration: none;
      color: inherit;
      -webkit-text-stroke: 1px black;
      -webkit-text-fill-color: white;
    }
  }
}

.cards {
  width: 80%;
  margin: 30px auto 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px 70px;
  justify-items: center;
  align-content: stretch;

  .card {
    margin-top: 30px;
    padding: 10px;
    background: rgba(255,232,209,0.5);
    border: 1px solid $barbiedoll;
    position: relative;

    .card-image {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    .card-info{
      display: none;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0%;
      left: 0%;
      height: 100%;
      width: 100%;
      background: linear-gradient(to bottom, $barbiedoll, $lilac);
      opacity: 0;
      transition: opacity .3s ease-in;
      &:hover {
        opacity: 0.8;
      }
      p {
        font-size: 30px;
        font-weight: bolder;
        padding: 10px;
      }
      a {
        @include link-decoration;
      }


      // .card-header {
      //   padding-top: 0px;
      //   padding-bottom: 10px;
      //   font-size: 20px;
      //   height: 10%;
      //   text-align: center;
      // }
      // .card-copy {
      //   font-family: $secondary-font;
      //   padding: 18px;
      //   text-align: justify;
      //   >* {padding-top: 10px;}
      //   :first-child {
      //     padding-bottom: 20px;
      //   }
      // }
    }
  }
}

@media #{$tablet-bp} {
  .cards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    .card {
      .card-info {
        display: flex;
      }
    }
  }
}
